{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom"],
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "importHelpers": true,
    "paths": {
      "@apollo/ui": ["libs/ui/src/index.ts"],
      "@apollo/ui/*": ["libs/ui/src/lib/ui/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
